#支持私库
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64 apacherocketmq/rocketmq-dashboard:latest
#--platform=linux/arm64 apache/rocketmq:5.3.1
#opensearchproject/opensearch:1.3.4
#istio/proxyv2:1.20.0
#istio/pilot:1.20.0
#apache/apisix:2.12.1-centos
#elastic/filebeat:8.17.9
#calico/kube-controllers:v3.28.5docker pull  grafana/grafana:12.0.1#calico/cni:v3.28.5
#calico/node:v3.28.5
#webkul/krayin:2.1.0
#apache/kafka:3.5.1
#nicolaka/netshoot:v0.14
#calico/kube-controllers:v3.25.0
#calico/cni:v3.25.0
#calico/node:v3.25.0
#--platform=linux/arm64 miraclemie/rocketmq-dashboard:1.0.0-arm64
#redis:7.2.11
#registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.12.0
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.15.0
#grafana/grafana:12.3.0
#grafana/loki:2.9.8
#grafana/promtail:3.5.7
#grafana/alloy:v1.7.5
#clickhouse/clickhouse-server:25.10
#registry:2
#postgres:16.11
#minio/minio:RELEASE.2025-07-23T15-54-02Z
#--platform=linux/arm64 openeuler/openeuler:20.03-lts
#clickhouse:25.4.5.24
#timberio/vector:0.34.X-alpine
#python:3.9-slim
#python:3.10-slim
python:3.11-slim
#node:18-alpine
#node:20-alpine
#alpine:latest
#ubuntu:22.04
#chrislusf/seaweedfs:3.85
#e2bdev/opentelemetry-collector-contrib:0.135.0-with-hugepages-metrics
docker.io/prom/prometheus:v3.7.3


