#支持私库
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64 apacherocketmq/rocketmq-dashboard:latest
#--platform=linux/arm64 apache/rocketmq:5.3.1
#opensearchproject/opensearch:1.3.4
#istio/proxyv2:1.20.0
#istio/pilot:1.20.0
#apache/apisix:2.12.1-centos
#elastic/filebeat:8.17.9
#calico/kube-controllers:v3.28.5docker pull  grafana/grafana:12.0.1#calico/cni:v3.28.5
#calico/node:v3.28.5
#webkul/krayin:2.1.0
#apache/kafka:3.5.1
#nicolaka/netshoot:v0.14
#calico/kube-controllers:v3.25.0
#calico/cni:v3.25.0
#calico/node:v3.25.0
#--platform=linux/arm64 miraclemie/rocketmq-dashboard:1.0.0-arm64
#redis:6.2.0
#registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.12.0
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.15.0
grafana/grafana:12.0.1
